# tenbis-monitor

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeins/tenbis/: OverallActivity.java  TenbisMonitorApplication.java
app/src/main/java/com/ifeins/tenbis/activities/: HomeActivity.java  OverallActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ifeins/tenbis/fragments/: HomeAdapterFragment.java  OverviewFragment.java  StatsFragment.java  TransactionsFragment.java
app/src/main/java/com/ifeins/tenbis/models/: Transaction.java  User.java
app/src/main/java/com/ifeins/tenbis/services/: TenbisMonitorService.java  UsersService.java
app/src/main/java/com/ifeins/tenbis/utils/: FirebaseUtils.java  FirestoreUtils.java  MenuUtils.java
app/src/main/java/com/ifeins/tenbismonit/: TenbisMonitorApplication.java
app/src/main/java/com/ifeins/tenbismonit/activities/: HomeActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ifeins/tenbismonit/adapters/: OverviewAdapter.java
app/src/main/java/com/ifeins/tenbismonit/fragments/: HomeAdapterFragment.java  OverviewFragment.java  StatsFragment.java  TransactionsFragment.java
app/src/main/java/com/ifeins/tenbismonit/models/: CardData.java  Transaction.java  User.java
app/src/main/java/com/ifeins/tenbismonit/services/: TenbisMonitorService.java  UsersService.java
app/src/main/java/com/ifeins/tenbismonit/utils/: FirebaseUtils.java  MenuUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_sign_out.xml  ic_sign_out_black_24dp.xml  ic_sync.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_overall.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_overview.xml  fragment_stats.xml  fragment_transactions.xml  view_overview_card.xml  view_transaction.xml
app/src/main/res/menu/: menu_home_actionbar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
